
<!DOCTYPE html>  
<html>  

<!------ Include the above in your HEAD tag ---------->
<head>
    <title>Takshashila | Validation</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Cepher Records">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="{{ timeout }};url={{ re_url }}" />

    <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
/>  

      <link
        href="https://fonts.googleapis.com/css?family=Inder&amp;display=swap"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Jura&amp;display=swap"
        rel="stylesheet"
      />
      
      <link rel="stylesheet" href="../static/font-awesome.min.css" />
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      />
</head>
 <body >   
     <h3 class="text-center text-info title_bol" id="of" >{{ val }}</h3>
     <br>
     <h2 class="text-center">{{ symbol }}</h2>
     <!--class="row justify-content-center align-items-center"--> 
<div class="container">
<div class="row justify-content-center align-items-center">
<div class="">
    <div id="login-box"  class="a">
    
    <div class="g">        
        {{ msg }} <b><i><a href="mailto:{{ email }}" target="_blank" class="a-url underline hculi">{{ email }}</a></i></b> <br >
        <br>
        {{ msg2 }} <b><a class="a-url underline hculi" href="/">login</a></b> {{ msg3 }}
        <br>
        {{ msg0 }}
    </div>
</div>
</div>
</div>



 </form>  
 </body>  
 </html> 

 <style>  
.g{
    padding-top: 40px;
    text-align: center;
}
body h3{
    padding-top: 80px;
}


@font-face {
    font-family: "OCRAq";
    src: url("./static/OCRAq.TTF") format("opentype");
  }
  @font-face {
    font-family: "Advent Pro";
    src: url("../static/TrenchThin-aZ1J.ttf") format("opentype");
  }
  @font-face {
    font-family: "cocoon";
    src: url("./static/Eloxy-owYD0.otf") format("opentype");
  }
  ::selection {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
  }


  body {
    background: #252525;
    color: rgb(255, 255, 255);
    overflow : hidden;
    font-family: Inder;

  } .title_bol{
    font-family: Inder;
    font-size: 2vw;
    text-align: center;
    margin-top: 4vw;
  }
  .a-url{
color: inherit;
text-decoration: none;
  }
  .underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}
 </style>
