<html>
  <head><meta charset="UTF-8"> </head>

  <body>
    <input type="text"/>
    <input type="number" value="0" placeholder="Enter Number"/>
    <input type="url" placeholder="Url"/>
    <input type="datetime-local">
    <input type="file">
    <input type="date">
    <input type="reset">
    <input type="submit">

    <div class="file-group">
      <label for="file-upload" class="custom-file-upload">
        <i class="fa fa-cloud-upload"></i> 
        Choose File
      </label>
      <input id="file-upload" type="file"/>
    </div>
    
    <div class="wrap">
      <input type='range' min='1000' max='10000' value='3000' step='200' class='val' id='r1'/>
          <div class="value">Your Budget</div>
      </div>

    <br /><br />
    <div class="text-group">
      <input type="email" required />
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Email Address</label>
    </div>
    <div class="text-group">
      <input type="password" required />
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Password</label>
    </div>

    <a href="#" class="button-group">
      <span class="mask">
        <div class="button-group-container">
          <span class="button-group-title1 title">More Releases</span>
          <span class="button-group-title2 title">More Releases</span>
        </div>
      </span>
      <div class="button-group-icon">
        <svg
          class="icon"
          width="24"
          height="24"
          xmlns="http://www.w3.org/2000/svg"
          fill-rule="evenodd"
          clip-rule="evenodd"
        >
          <path
            d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"
          ></path>
        </svg>
        <svg
          class="icon"
          width="24"
          height="24"
          xmlns="http://www.w3.org/2000/svg"
          fill-rule="evenodd"
          clip-rule="evenodd"
        >
          <path
            d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"
          ></path>
        </svg>
      </div>
    </a>

    <div class="checkbox-group">
      <label class="checkbox-button">
        <input
          type="checkbox"
          class="checkbox-button__input"
          id="choice1-1"
          name="choice1"
        />
        <span class="checkbox-button__control"></span>
        <span class="checkbox-button__label">I agree</span>
      </label>

      <label class="checkbox-button">
        <input
          type="checkbox"
          class="checkbox-button__input"
          id="choice1-1"
          name="choice1"
          checked
        />
        <span class="checkbox-button__control"></span>
        <span class="checkbox-button__label">I dont agree</span>
      </label>
    </div>

    <form action="#" style="margin-top: 5%">
      <p>
        <input type="radio" id="test1" name="radio-group" checked />
        <label for="test1">Apple</label>
      </p>
      <p>
        <input type="radio" id="test2" name="radio-group" />
        <label for="test2">Peach</label>
      </p>
      <p>
        <input type="radio" id="test3" name="radio-group" />
        <label for="test3">Orange</label>
      </p>
    </form>
    

    <div class="custom-select">
      <select>
        <option value="0">Lion</option>
        <option value="1">Lion</option>
        <option value="2">Audi</option>
        <option value="3">BMW</option>
      </select>
    </div>


    <div class="phone">
    <div class="datalist-group">
      <input class="poison"id="poison" name="poison" list="poisons" inputmode='none' />

      <datalist id="poisons">
        <option data-countryCode="AF" value="&#x1F1E6&#x1F1EB"> Afghanistan (+93)</option>
        <option data-countryCode="AL" value="+91">&#x1F1E6&#x1F1FD Albania (+355)</option>
        <option data-countryCode="DZ" value="213">&#x1F1E9&#x1F1FF Algeria (+213)</option>
        <option data-countryCode="AD" value="376">&#x1F1E6&#x1F1E9 Andorra (+376)</option>
        <option data-countryCode="AO" value="244">&#x1F1E6&#x1F1F4 Angola (+244)</option>
        <option data-countryCode="AI" value="1264">&#x1F1E6&#x1F1EE Anguilla (+1264)</option>
        <option data-countryCode="AG" value="1268">&#x1F1E6&#x1F1EC Antigua &amp; Barbuda (+1268)</option>
        <option data-countryCode="AR" value="54">&#x1F1E6&#x1F1F7 Argentina (+54)</option>
        <option data-countryCode="AM" value="374">&#x1F1E6&#x1F1F2 Armenia (+374)</option>
        <option data-countryCode="AW" value="297">&#x1F1E6&#x1F1FC Aruba (+297)</option>
        <option data-countryCode="AC" value="247">&#x1F1E6&#x1F1E8 Ascension Island (+247)</option>
        <option data-countryCode="AU" value="61">&#x1F1E6&#x1F1FA Australia (+61)</option>
        <option data-countryCode="AT" value="43">&#x1F1E6&#x1F1F9 Austria (+43)</option>
        <option data-countryCode="AZ" value="994">&#x1F1E6&#x1F1FF Azerbaijan (+994)</option>
        <option data-countryCode="BS" value="1242">&#x1F1E7&#x1F1F8 Bahamas (+1242)</option>
        <option data-countryCode="BH" value="973">&#x1F1E7&#x1F1ED Bahrain (+973)</option>
        <option data-countryCode="BD" value="880">&#x1F1E7&#x1F1E9 Bangladesh (+880)</option>
        <option data-countryCode="BB" value="1246">&#x1F1E7&#x1F1E7 Barbados (+1246)</option>
        <option data-countryCode="BY" value="375">&#x1F1E7&#x1F1FE Belarus (+375)</option>
        <option data-countryCode="BE" value="32">&#x1F1E7&#x1F1EA Belgium (+32)</option>
        <option data-countryCode="BZ" value="501">&#x1F1E7&#x1F1FF Belize (+501)</option>
        <option data-countryCode="BJ" value="229">&#x1F1E7&#x1F1EF Benin (+229)</option>
        <option data-countryCode="BM" value="1441">&#x1F1E7&#x1F1F2 Bermuda (+1441)</option>
        <option data-countryCode="BT" value="975">&#x1F1E7&#x1F1F9 Bhutan (+975)</option>
        <option data-countryCode="BO" value="591">&#x1F1E7&#x1F1F4 Bolivia (+591)</option>
        <option data-countryCode="BQ" value="599">&#x1F1E7&#x1F1F6 Bonaire, Saba and Sint Eustatius (+599)</option>
        <option data-countryCode="BA" value="387">&#x1F1E7&#x1F1E6 Bosnia Herzegovina (+387)</option>
        <option data-countryCode="BW" value="267">&#x1F1E7&#x1F1FC Botswana (+267)</option>
        <option data-countryCode="BR" value="55">&#x1F1E7&#x1F1F7 Brazil (+55)</option>
        <option data-countryCode="IO" value="246">&#x1F1EE&#x1F1F4 British Indian Ocean Territory (+246)</option>
        <option data-countryCode="BN" value="673">&#x1F1E7&#x1F1F3 Brunei (+673)</option>
        <option data-countryCode="BG" value="359">&#x1F1E7&#x1F1EC Bulgaria (+359)</option>
        <option data-countryCode="BF" value="226">&#x1F1E7&#x1F1EB Burkina Faso (+226)</option>
        <option data-countryCode="BI" value="257">&#x1F1E7&#x1F1EE Burundi (+257)</option>
        <option data-countryCode="KH" value="855">&#x1F1F0&#x1F1ED Cambodia (+855)</option>
        <option data-countryCode="CM" value="237">&#x1F1E8&#x1F1F2 Cameroon (+237)</option>
        <option data-countryCode="CA" value="1">&#x1F1E8&#x1F1E6 Canada (+1)</option>
        <option data-countryCode="CV" value="238">&#x1F1E8&#x1F1FB Cape Verde Islands (+238)</option>
        <option data-countryCode="KY" value="1345">&#x1F1F0&#x1F1FE Cayman Islands (+1345)</option>
        <option data-countryCode="CF" value="236">&#x1F1E8&#x1F1EB Central African Republic (+236)</option>
        <option data-countryCode="TD" value="235">&#x1F1F9&#x1F1E9 Chad (+235)</option>
        <option data-countryCode="CL" value="56">&#x1F1E8&#x1F1F1 Chile (+56)</option>
        <option data-countryCode="CN" value="86">&#x1F1E8&#x1F1F3 China (+86)</option>
        <option data-countryCode="CO" value="57">&#x1F1E8&#x1F1F4 Colombia (+57)</option>
        <option data-countryCode="KM" value="269">&#x1F1F0&#x1F1F2 Comoros (+269)</option>
        <option data-countryCode="CG" value="242">&#x1F1E8&#x1F1EC Congo (+242)</option>
        <option data-countryCode="CD" value="243">&#x1F1E8&#x1F1E9 Congo, Democratic Republic of the (+243)</option>
        <option data-countryCode="CK" value="682">&#x1F1E8&#x1F1F0 Cook Islands (+682)</option>
        <option data-countryCode="CR" value="506">&#x1F1E8&#x1F1F7 Costa Rica (+506)</option>
        <option data-countryCode="HR" value="385">&#x1F1ED&#x1F1F7 Croatia (+385)</option>
        <option data-countryCode="CU" value="53">&#x1F1E8&#x1F1FA Cuba (+53)</option>
        <option data-countryCode="CW" value="5999">&#x1F1E8&#x1F1FC Curaçao (+5999)</option>
        <option data-countryCode="CY" value="357">&#x1F1E8&#x1F1FE Cyprus (+357)</option>
        <option data-countryCode="CZ" value="420">&#x1F1E8&#x1F1FF Czech Republic (+420)</option>
        <option data-countryCode="DK" value="45">&#x1F1E9&#x1F1F0 Denmark (+45)</option>
        <option data-countryCode="DJ" value="253">&#x1F1E9&#x1F1EF Djibouti (+253)</option>
        <option data-countryCode="DM" value="1767">&#x1F1E9&#x1F1F2 Dominica (+1767)</option>
        <option data-countryCode="DO" value="1809">&#x1F1E9&#x1F1F4 Dominican Republic (+1809)</option>
        <option data-countryCode="TL" value="670">&#x1F1F9&#x1F1F1 East Timor (+670)</option>
        <option data-countryCode="EC" value="593">&#x1F1EA&#x1F1E8 Ecuador (+593)</option>
        <option data-countryCode="EG" value="20">&#x1F1EA&#x1F1EC Egypt (+20)</option>
        <option data-countryCode="SV" value="503">&#x1F1F8&#x1F1FB El Salvador (+503)</option>
        <option data-countryCode="GQ" value="240">&#x1F1EC&#x1F1F6 Equatorial Guinea (+240)</option>
        <option data-countryCode="ER" value="291">&#x1F1EA&#x1F1F7 Eritrea (+291)</option>
        <option data-countryCode="EE" value="372">&#x1F1EA&#x1F1EA Estonia (+372)</option>
        <option data-countryCode="SZ" value="268">&#x1F1F8&#x1F1FF Eswatini (+268)</option>
        <option data-countryCode="ET" value="251">&#x1F1EA&#x1F1F9 Ethiopia (+251)</option>
        <option data-countryCode="FK" value="500">&#x1F1EB&#x1F1F0 Falkland Islands (+500)</option>
        <option data-countryCode="FO" value="298">&#x1F1EB&#x1F1F4 Faroe Islands (+298)</option>
        <option data-countryCode="FJ" value="679">&#x1F1EB&#x1F1EF Fiji (+679)</option>
        <option data-countryCode="FI" value="358">&#x1F1EB&#x1F1EE Finland (+358)</option>
        <option data-countryCode="FR" value="33">&#x1F1EB&#x1F1F7 France (+33)</option>
        <option data-countryCode="GF" value="594">&#x1F1EC&#x1F1EB French Guiana (+594)</option>
        <option data-countryCode="PF" value="689">&#x1F1F5&#x1F1EB French Polynesia (+689)</option>
        <option data-countryCode="GA" value="241">&#x1F1EC&#x1F1E6 Gabon (+241)</option>
        <option data-countryCode="GM" value="220">&#x1F1EC&#x1F1F2 Gambia (+220)</option>
        <option data-countryCode="GE" value="995">&#x1F1EC&#x1F1EA Georgia (+995)</option>
        <option data-countryCode="DE" value="49">&#x1F1E9&#x1F1EA Germany (+49)</option>
        <option data-countryCode="GH" value="233">&#x1F1EC&#x1F1ED Ghana (+233)</option>
        <option data-countryCode="GI" value="350">&#x1F1EC&#x1F1EE Gibraltar (+350)</option>
        <option data-countryCode="GR" value="30">&#x1F1EC&#x1F1F7 Greece (+30)</option>
        <option data-countryCode="GL" value="299">&#x1F1EC&#x1F1F1 Greenland (+299)</option>
        <option data-countryCode="GD" value="1473">&#x1F1EC&#x1F1E9 Grenada (+1473)</option>
        <option data-countryCode="GP" value="590">&#x1F1EC&#x1F1F5 Guadeloupe (+590)</option>
        <option data-countryCode="GU" value="1671">&#x1F1EC&#x1F1FA Guam (+1671)</option>
        <option data-countryCode="GT" value="502">&#x1F1EC&#x1F1F9 Guatemala (+502)</option>
        <option data-countryCode="GN" value="224">&#x1F1EC&#x1F1F3 Guinea (+224)</option>
        <option data-countryCode="GW" value="245">&#x1F1EC&#x1F1FC Guinea - Bissau (+245)</option>
        <option data-countryCode="GY" value="592">&#x1F1EC&#x1F1FE Guyana (+592)</option>
        <option data-countryCode="HT" value="509">&#x1F1ED&#x1F1F9 Haiti (+509)</option>
        <option data-countryCode="HN" value="504">&#x1F1ED&#x1F1F3 Honduras (+504)</option>
        <option data-countryCode="HK" value="852">&#x1F1ED&#x1F1F0 Hong Kong (+852)</option>
        <option data-countryCode="HU" value="36">&#x1F1ED&#x1F1FA Hungary (+36)</option>
        <option data-countryCode="IS" value="354">&#x1F1EE&#x1F1F8 Iceland (+354)</option>
        <option data-countryCode="IN" value="91">&#x1F1EE&#x1F1F3 India (+91)</option>
        <option data-countryCode="ID" value="62">&#x1F1EE&#x1F1E9 Indonesia (+62)</option>
        <option data-countryCode="IR" value="98">&#x1F1EE&#x1F1F7 Iran (+98)</option>
        <option data-countryCode="IQ" value="964">&#x1F1EE&#x1F1F6 Iraq (+964)</option>
        <option data-countryCode="IE" value="353">&#x1F1EE&#x1F1EA Ireland (+353)</option>
        <option data-countryCode="IL" value="972">&#x1F1EE&#x1F1F1 Israel (+972)</option>
        <option data-countryCode="IT" value="39">&#x1F1EE&#x1F1F9 Italy (+39)</option>
        <option data-countryCode="CI" value="225">&#x1F1E8&#x1F1EE Ivory Coast (+225)</option>
        <option data-countryCode="JM" value="1876">&#x1F1EF&#x1F1F2 Jamaica (+1876)</option>
        <option data-countryCode="JP" value="81">&#x1F1EF&#x1F1F5 Japan (+81)</option>
        <option data-countryCode="JO" value="962">&#x1F1EF&#x1F1F4 Jordan (+962)</option>
        <option data-countryCode="KZ" value="7">&#x1F1F0&#x1F1FF Kazakhstan (+7)</option>
        <option data-countryCode="KE" value="254">&#x1F1F0&#x1F1EA Kenya (+254)</option>
        <option data-countryCode="KI" value="686">&#x1F1F0&#x1F1EE Kiribati (+686)</option>
        <option data-countryCode="KP" value="850">&#x1F1F0&#x1F1F5 Korea, North (+850)</option>
        <option data-countryCode="KR" value="82">&#x1F1F0&#x1F1F7 Korea, South (+82)</option>
        <option data-countryCode="XK" value="383">&#x1F1FD&#x1F1F0 Kosovo (+383)</option>
        <option data-countryCode="KW" value="965">&#x1F1F0&#x1F1FC Kuwait (+965)</option>
        <option data-countryCode="KG" value="996">&#x1F1F0&#x1F1EC Kyrgyzstan (+996)</option>
        <option data-countryCode="LA" value="856">&#x1F1F1&#x1F1E6 Laos (+856)</option>
        <option data-countryCode="LV" value="371">&#x1F1F1&#x1F1FB Latvia (+371)</option>
        <option data-countryCode="LB" value="961">&#x1F1F1&#x1F1E7 Lebanon (+961)</option>
        <option data-countryCode="LS" value="266">&#x1F1F1&#x1F1F8 Lesotho (+266)</option>
        <option data-countryCode="LR" value="231">&#x1F1F1&#x1F1F7 Liberia (+231)</option>
        <option data-countryCode="LY" value="218">&#x1F1F1&#x1F1FE Libya (+218)</option>
        <option data-countryCode="LI" value="423">&#x1F1F1&#x1F1EE Liechtenstein (+423)</option>
        <option data-countryCode="LT" value="370">&#x1F1F1&#x1F1F9 Lithuania (+370)</option>
        <option data-countryCode="LU" value="352">&#x1F1F1&#x1F1FA Luxembourg (+352)</option>
        <option data-countryCode="MO" value="853">&#x1F1F2&#x1F1F4 Macao (+853)</option>
        <option data-countryCode="MK" value="389">&#x1F1F2&#x1F1F0 Macedonia (+389)</option>
        <option data-countryCode="MG" value="261">&#x1F1F2&#x1F1EC Madagascar (+261)</option>
        <option data-countryCode="MW" value="265">&#x1F1F2&#x1F1FC Malawi (+265)</option>
        <option data-countryCode="MY" value="60">&#x1F1F2&#x1F1FE Malaysia (+60)</option>
        <option data-countryCode="MV" value="960">&#x1F1F2&#x1F1FB Maldives (+960)</option>
        <option data-countryCode="ML" value="223">&#x1F1F2&#x1F1F1 Mali (+223)</option>
        <option data-countryCode="MT" value="356">&#x1F1F2&#x1F1F9 Malta (+356)</option>
        <option data-countryCode="MH" value="692">&#x1F1F2&#x1F1ED Marshall Islands (+692)</option>
        <option data-countryCode="MQ" value="596">&#x1F1F2&#x1F1F6 Martinique (+596)</option>
        <option data-countryCode="MR" value="222">&#x1F1F2&#x1F1F7 Mauritania (+222)</option>
        <option data-countryCode="MU" value="230">&#x1F1F2&#x1F1FA Mauritius (+230)</option>
        <option data-countryCode="YT" value="262">&#x1F1FE&#x1F1F9 Mayotte (+262)</option>
        <option data-countryCode="MX" value="52">&#x1F1F2&#x1F1FD Mexico (+52)</option>
        <option data-countryCode="FM" value="691">&#x1F1EB&#x1F1F2 Micronesia (+691)</option>
        <option data-countryCode="MD" value="373">&#x1F1F2&#x1F1E9 Moldova (+373)</option>
        <option data-countryCode="MC" value="377">&#x1F1F2&#x1F1E8 Monaco (+377)</option>
        <option data-countryCode="MN" value="976">&#x1F1F2&#x1F1F3 Mongolia (+976)</option>
        <option data-countryCode="ME" value="382">&#x1F1F2&#x1F1EA Montenegro (+382)</option>
        <option data-countryCode="MS" value="1664">&#x1F1F2&#x1F1F8 Montserrat (+1664)</option>
        <option data-countryCode="MA" value="212">&#x1F1F2&#x1F1E6 Morocco (+212)</option>
        <option data-countryCode="MZ" value="258">&#x1F1F2&#x1F1FF Mozambique (+258)</option>
        <option data-countryCode="MN" value="95">&#x1F1F2&#x1F1F2 Myanmar (+95)</option>
        <option data-countryCode="NA" value="264">&#x1F1F3&#x1F1E6 Namibia (+264)</option>
        <option data-countryCode="NR" value="674">&#x1F1F3&#x1F1F7 Nauru (+674)</option>
        <option data-countryCode="NP" value="977">&#x1F1F3&#x1F1F5 Nepal (+977)</option>
        <option data-countryCode="NL" value="31">&#x1F1F3&#x1F1F1 Netherlands (+31)</option>
        <option data-countryCode="NC" value="687">&#x1F1F3&#x1F1E8 New Caledonia (+687)</option>
        <option data-countryCode="NZ" value="64">&#x1F1F3&#x1F1FF New Zealand (+64)</option>
        <option data-countryCode="NI" value="505">&#x1F1F3&#x1F1EE Nicaragua (+505)</option>
        <option data-countryCode="NE" value="227">&#x1F1F3&#x1F1EA Niger (+227)</option>
        <option data-countryCode="NG" value="234">&#x1F1F3&#x1F1EC Nigeria (+234)</option>
        <option data-countryCode="NU" value="683">&#x1F1F3&#x1F1FA Niue (+683)</option>
        <option data-countryCode="NF" value="672">&#x1F1F3&#x1F1EB Norfolk Islands (+672)</option>
        <option data-countryCode="NP" value="1670">&#x1F1F2&#x1F1F5 Northern Mariana Islands (+1670)</option>
        <option data-countryCode="NO" value="47">&#x1F1F3&#x1F1F4 Norway (+47)</option>
        <option data-countryCode="OM" value="968">&#x1F1F4&#x1F1F2 Oman (+968)</option>
        <option data-countryCode="PK" value="92">&#x1F1F5&#x1F1F0 Pakistan (+92)</option>
        <option data-countryCode="PW" value="680">&#x1F1F5&#x1F1FC Palau (+680)</option>
        <option data-countryCode="PS" value="970">&#x1F1F5&#x1F1F8 Palestine (+970)</option>
        <option data-countryCode="PA" value="507">&#x1F1F5&#x1F1E6 Panama (+507)</option>
        <option data-countryCode="PG" value="675">&#x1F1F5&#x1F1EC Papua New Guinea (+675)</option>
        <option data-countryCode="PY" value="595">&#x1F1F5&#x1F1FE Paraguay (+595)</option>
        <option data-countryCode="PE" value="51">&#x1F1F5&#x1F1EA Peru (+51)</option>
        <option data-countryCode="PH" value="63">&#x1F1F5&#x1F1ED Philippines (+63)</option>
        <option data-countryCode="PL" value="48">&#x1F1F5&#x1F1F1 Poland (+48)</option>
        <option data-countryCode="PT" value="351">&#x1F1F5&#x1F1F9 Portugal (+351)</option>
        <option data-countryCode="PR" value="1787">&#x1F1F5&#x1F1F7 Puerto Rico (+1787)</option>
        <option data-countryCode="QA" value="974">&#x1F1F6&#x1F1E6 Qatar (+974)</option>
        <option data-countryCode="RE" value="262">&#x1F1F7&#x1F1EA Réunion (+262)</option>
        <option data-countryCode="RO" value="40">&#x1F1F7&#x1F1F4 Romania (+40)</option>
        <option data-countryCode="RU" value="7">&#x1F1F7&#x1F1FA Russia (+7)</option>
        <option data-countryCode="RW" value="250">&#x1F1F7&#x1F1FC Rwanda (+250)</option>
        <option data-countryCode="WS" value="685">&#x1F1FC&#x1F1F8 Samoa (+685)</option>
        <option data-countryCode="SM" value="378">&#x1F1F8&#x1F1F2 San Marino (+378)</option>
        <option data-countryCode="ST" value="239">&#x1F1F8&#x1F1F9 São Tomé &amp; Principe (+239)</option>
        <option data-countryCode="SA" value="966">&#x1F1F8&#x1F1E6 Saudi Arabia (+966)</option>
        <option data-countryCode="SN" value="221">&#x1F1F8&#x1F1F3 Senegal (+221)</option>
        <option data-countryCode="CS" value="381">&#x1F1F7&#x1F1F8 Serbia (+381)</option>
        <option data-countryCode="SC" value="248">&#x1F1F8&#x1F1E8 Seychelles (+248)</option>
        <option data-countryCode="SL" value="232">&#x1F1F8&#x1F1F1 Sierra Leone (+232)</option>
        <option data-countryCode="SG" value="65">&#x1F1F8&#x1F1EC Singapore (+65)</option>
        <option data-countryCode="SK" value="421">&#x1F1F8&#x1F1F0 Slovakia (+421)</option>
        <option data-countryCode="SI" value="386">&#x1F1F8&#x1F1EE Slovenia (+386)</option>
        <option data-countryCode="SB" value="677">&#x1F1F8&#x1F1E7 Solomon Islands (+677)</option>
        <option data-countryCode="SO" value="252">&#x1F1F8&#x1F1F4 Somalia (+252)</option>
        <option data-countryCode="ZA" value="27">&#x1F1FF&#x1F1E6 South Africa (+27)</option>
        <option data-countryCode="SS" value="211">&#x1F1F8&#x1F1F8 South Sudan (+211)</option>
        <option data-countryCode="ES" value="34">&#x1F1EA&#x1F1F8 Spain (+34)</option>
        <option data-countryCode="LK" value="94">&#x1F1F1&#x1F1F0 Sri Lanka (+94)</option>
        <option data-countryCode="SH" value="290">&#x1F1F8&#x1F1ED St. Helena (+290)</option>
        <option data-countryCode="KN" value="1869">&#x1F1F0&#x1F1F3 St. Kitts and Nevis (+1869)</option>
        <option data-countryCode="SC" value="1758">&#x1F1F1&#x1F1E8 St. Lucia (+1758)</option>
        <option data-countryCode="PM" value="508">&#x1F1F5&#x1F1F2 St. Pierre and Miquelon (+508)</option>
        <option data-countryCode="SD" value="249">&#x1F1F8&#x1F1E9 Sudan (+249)</option>
        <option data-countryCode="SR" value="597">&#x1F1F8&#x1F1F7 Suriname (+597)</option>
        <option data-countryCode="SE" value="46">&#x1F1F8&#x1F1EA Sweden (+46)</option>
        <option data-countryCode="CH" value="41">&#x1F1E8&#x1F1ED Switzerland (+41)</option>
        <option data-countryCode="SI" value="963">&#x1F1F8&#x1F1FE Syria (+963)</option>
        <option data-countryCode="TW" value="886">&#x1F1F9&#x1F1FC Taiwan (+886)</option>
        <option data-countryCode="TJ" value="992">&#x1F1F9&#x1F1EF Tajikstan (+992)</option>
        <option data-countryCode="TZ" value="255">&#x1F1F9&#x1F1FF Tanzania (+255)</option>
        <option data-countryCode="TH" value="66">&#x1F1F9&#x1F1ED Thailand (+66)</option>
        <option data-countryCode="TG" value="228">&#x1F1F9&#x1F1EC Togo (+228)</option>
        <option data-countryCode="TK" value="690">&#x1F1F9&#x1F1F0 Tokelau (+690)</option>
        <option data-countryCode="TO" value="676">&#x1F1F9&#x1F1F4 Tonga (+676)</option>
        <option data-countryCode="TT" value="1868">&#x1F1F9&#x1F1F9 Trinidad &amp; Tobago (+1868)</option>
        <option data-countryCode="TN" value="216">&#x1F1F9&#x1F1F3 Tunisia (+216)</option>
        <option data-countryCode="TR" value="90">&#x1F1F9&#x1F1F7 Turkey (+90)</option>
        <option data-countryCode="TM" value="993">&#x1F1F9&#x1F1F2 Turkmenistan (+993)</option>
        <option data-countryCode="TC" value="1649">&#x1F1F9&#x1F1E8 Turks &amp; Caicos Islands (+1649)</option>
        <option data-countryCode="TV" value="688">&#x1F1F9&#x1F1FB Tuvalu (+688)</option>
        <option data-countryCode="UG" value="256">&#x1F1FA&#x1F1EC Uganda (+256)</option>
        <option data-countryCode="UA" value="380">&#x1F1FA&#x1F1E6 Ukraine (+380)</option>
        <option data-countryCode="AE" value="971">&#x1F1E6&#x1F1EA United Arab Emirates (+971)</option>
        <option data-countryCode="GB" value="44">&#x1F1EC&#x1F1E7 United Kingdom (+44)</option>
        <option data-countryCode="US" value="1">&#x1F1FA&#x1F1F8 United States of America (+1)</option>
        <option data-countryCode="UY" value="598">&#x1F1FA&#x1F1FE Uruguay (+598)</option>
        <option data-countryCode="UZ" value="998">&#x1F1FA&#x1F1FF Uzbekistan (+998)</option>
        <option data-countryCode="VU" value="678">&#x1F1FB&#x1F1FA Vanuatu (+678)</option>
        <option data-countryCode="VA" value="39">&#x1F1FB&#x1F1E6 Vatican City (+39)</option>
        <option data-countryCode="VE" value="58">&#x1F1FB&#x1F1EA Venezuela (+58)</option>
        <option data-countryCode="VN" value="84">&#x1F1FB&#x1F1F3 Vietnam (+84)</option>
        <option data-countryCode="VG" value="1284">&#x1F1FB&#x1F1EC Virgin Islands - British (+1284)</option>
        <option data-countryCode="VI" value="1340">&#x1F1FB&#x1F1EE Virgin Islands - US (+1340)</option>
        <option data-countryCode="WF" value="681">&#x1F1FC&#x1F1EB Wallis &amp; Futuna (+681)</option>
        <option data-countryCode="EH" value="967">&#x1F1EA&#x1F1ED Western Sahara (+212)</option>
        <option data-countryCode="YE" value="967">&#x1F1FE&#x1F1EA Yemen (+967)</option>
        <option data-countryCode="ZM" value="260">&#x1F1FF&#x1F1F2 Zambia (+260)</option>
        <option data-countryCode="ZW" value="263">&#x1F1FF&#x1F1FC Zimbabwe (+263)</option>
      </datalist>
    </div>
    <div class="phone-tel">
      <div class="text-group">
        <input type="tel" required="" />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Phone Number</label>
    </div>
    </div>
  </div>

  <div class="button-group2">
  <button class="Join-button" title="Join Cepher Records In Just Few Clicks">
    Join
  </button>
  <button class="Join-button m1" title="Sign In If Already A Member">
    Sign In
  </button>
  <button href="#" class="nav-link m1 hculi">More</button>
  <button href="#" class="nav-link m1 hculi2">More</button>

  <button href="#" class="nav-link m2 hculi">Exit</button>

  <div class="arrow">Get Started</div>
  <button href="#Release" class="nav-link underline rl" title="Get To Know About Us">
    Release
  </button>
  <a class="desc_but">Started</a>
</div>

<textarea id="comar" class="comment_area" name="comment_area" rows="4" cols="50">At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.</textarea>
  
</body>
</html>

<style>
.comment_area{
margin-top: 5%;
background: black;
color: white;
}

.comment_area:hover{
  background: rgba(71, 71, 71, 0.4);
}
</style>

<style>
.desc_but:hover {
  background-color: #eee;
  color: #000;
}

.desc_but {
  transition: 0.1s;
  /* margin-top: 8%;
  padding: 0.8vw; */
  font-size: 0.8vw;
  font-weight: 100;
  width: 4.5vw;
  height: 2vw;
  min-width: 1vw;
  border-radius: 10%;
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
a {
    color: inherit;
    text-decoration: none;

    text-decoration: underline;
    color: #fff;  
    outline: none;
}

.rl {
    /* font-size: 0.9vw; */
    background-color: rgba(0, 0, 0, 0);
    height: 4vw;
  border: 0px transparent solid;
}
.rl:hover{
  background-color: #00000000;
  border: 0px transparent solid;
  color: white;
}
.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}

.underline2 {
  position: relative;
  animation: oo 4s infinite ease-in-out;
  animation-play-state: running;
}

@keyframes oo {
  0% {
    right: 0;
    width: 0;

    background-color: #00000090;
  }
  80% {
    border-color: rgba(0, 0, 0, 0.291);
  }
  100% {
    left: 0;
    right: auto;
    width: 100%;
    border-color: rgba(0, 0, 0, 0.291);
  }
}

.link {
  height: 3vw;
  align-items: center;
  color: rgb(255, 255, 255);
  text-decoration: none;
  display: flex;
  width: fit-content;
  margin-top: 5%;
  /* margin-left: 9%; */
  background-color: #4242426c;
  background-color: #2e2e2e52;
  padding: 1vw;
  text-transform: uppercase;
}


  .arrow {
    font-family: "Advent Pro";
    font-weight: 800;
    width: 7vw;
    height: 2.5vw;
    background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) bottom right/4vw 0.2vw, linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) bottom right/0.2vw 11vw, linear-gradient( to top right, transparent calc(50% - 2px), rgba(0, 0, 255, 0) calc(50% - 2px), rgba(0, 0, 255, 0) calc(50% + 2px), transparent calc(50% + 2px) );
    background-repeat: no-repeat;
    margin-top: 2.3vw;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-size: 1vw;
    color: white;
}
.arrow:hover {
  background: linear-gradient(rgba(255, 255, 255, 0.423), rgb(255, 255, 255))
      bottom right/1vw 0.2vw,
    linear-gradient(rgb(0, 0, 0), rgba(255, 255, 255, 0.413)) bottom right/0.2vw
      1vw,
    linear-gradient(
      to top right,
      transparent calc(50% - 2px),
      rgba(0, 0, 255, 0) calc(50% - 2px),
      rgba(0, 0, 255, 0) calc(50% + 2px),
      transparent calc(50% + 2px)
    );
  color: #000000;
  background-color: #000000;
  opacity: 1;
  font-weight: 900;
}
  .button-group2{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    column-gap: 1vw;
    align-items: flex-end;
  }
  .hculi {
    padding: 7px 10px;
    
    border: 2px #00000000 solid;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    min-width: 6vw;
    transition: 0.1s;
}
.hculi:hover {
  background-color: #00000000;
  color: white;
  border-bottom: 2px solid white;
}
 
.m2{
    border-bottom: 2px #ffffff00 solid;
  }
  .m2:hover{
    border-bottom: 2px #ffffff solid;
  }
  .m1{    border: 2px solid rgba(255, 255, 255, 0);
  }
  .m1:hover{
    border: 2px #ffffff solid;
  }
  button{ 
    -webkit-font-smoothing: antialiased;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    min-width: 7vw;
    padding: 0.7vw 0.3vw;
    background-color: #fbfbfb00;
    color: white;
    font-size: 1vw;
    text-align: center;
    transition: 0.1s;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0);
    border-bottom: 2px solid rgba(255, 255, 255, 0.449);
  }
  button:hover{
    background: white;
    color: black;
  } .hculi2 { 
    border: 2px #ffffff solid;
}
</style>
<style>
  @font-face {
    font-family: "OCRAq";
    src: url("./static/OCRAq.TTF") format("opentype");
  }
  @font-face {
    font-family: "Advent Pro";
    src: url("../static/TrenchThin-aZ1J.ttf") format("opentype");
  }
  @font-face {
    font-family: "cocoon";
    src: url("./static/Eloxy-owYD0.otf") format("opentype");
  }

  body {
    background: black;
  }
</style>

<style>
  .text-group {
    position: relative;
    margin-top: 5%;
  }
  input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #b7b7b7;
    background-color: transparent;
    color: white;
  }
  input:focus {
    outline: none;
  }

  /* LABEL ======================================= */
  .text-group label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }

  /* active state */
  input:focus ~ label,
  input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: rgba(225, 225, 225, 0.827);
  }

  /* BOTTOM BARS ================================= */
  .bar {
    position: relative;
    display: block;
    width: 300px;
  }
  .bar:before,
  .bar:after {
    content: "";
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #ffffff;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  .bar:before {
    left: 50%;
  }
  .bar:after {
    right: 50%;
  }

  /* active state */
  input:focus ~ .bar:before,
  input:focus ~ .bar:after {
    width: 50%;
  }

  /* HIGHLIGHTER ================================== */
  .highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
  }

  /* active state */
  input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
  }

  /* ANIMATIONS ================ */
  @-webkit-keyframes inputHighlighter {
    from {
      background: #d7d7d7;
    }
    to {
      width: 0;
      background: transparent;
    }
  }
  @-moz-keyframes inputHighlighter {
    from {
      background: #d7d7d7;
    }
    to {
      width: 0;
      background: transparent;
    }
  }
  @keyframes inputHighlighter {
    from {
      background: #d7d7d7;
    }
    to {
      width: 0;
      background: transparent;
    }
  }
</style>

<style>
  .button-group {
    height: 3vw;
    align-items: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    width: fit-content;
    margin-top: 5%;
    background-color: #2c2c2c;
    background-color: #2e2e2e52;
    padding: 1vw;
    text-transform: uppercase;
  }

  /* Hide extra text */
  .mask {
    position: relative;
    padding: 0;
    height: 2vw;
    /*  Remove overflow to see how it works　:) */
    overflow: hidden;
  }

  .button-group-container {
    transition: transform 0.4s ease;
  }

  .title {
    display: block;
    /*  Set same font-size and line height  */
    font-size: 1.2vw;
    line-height: 1.8vw;
    transition: transform 0.4s ease;
  }

  .button-group-title1 {
    transform-origin: right center;
  }

  .button-group-title2 {
    transform-origin: left center;
    transform: rotate(20deg);
  }

  .button-group-icon {
    position: relative;
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.8vw;
    overflow: hidden;
  }

  .icon {
    display: block;
    position: absolute;
    transition: transform 0.4s ease;
    fill: white;
  }

  .icon:nth-child(2) {
    transform: translate(-40px);
  }

  /* Hover Action*/
  .button-group:hover .button-group-container {
    transform: translateY(-20px);
    /* background-color: #ffffff;
    olor: black; */
  }

  /* Rotate texts a little bit */
  .button-group:hover .button-group-title1 {
    transform: rotate(20deg);
  }

  .button-group:hover .button-group-title2 {
    transform: rotate(0);
  }

  /* Move arrows to right */
  .button-group:hover .icon:first-child {
    transform: translate(40px);
  }

  .button-group:hover .icon:nth-child(2) {
    transform: translate(0px);
  }
</style>

<style>
  .checkbox-group {
    font-family: OCRAq;
    font-weight: Regular;
    font-size: 0.9vw;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 1vw;
  }
  .checkbox-button {
    cursor: pointer;
    color: white;
    width: fit-content;
  }

  input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
  }

  input[type="checkbox"] {
    font-size: 1rem;
    line-height: 1.5;
    padding: 11px 23px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0;
    outline: 0;
    background-color: transparent;
  }

  .checkbox-button__input {
    opacity: 0;
    position: absolute;
  }

  .checkbox-button__control {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 12px;
    margin-left: 12px;
    vertical-align: middle;
    background-color: inherit;
    color: #ffffff;
    border: 2px solid #666;
  }

  .checkbox-button__input:checked + .checkbox-button__control:after {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
  }

  .checkbox-button__input:checked + .checkbox-button__control {
    border-color: #ffffff;
  }

  .checkbox-button__control {
    transform: scale(0.6);
  }
</style>
<style>
  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: rgb(255, 255, 255);
    font-family: OCRAq;
    font-weight: Regular;
    font-size: 0.9vw;
  }
  [type="radio"]:checked + label:before,
  [type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0);
  }
  [type="radio"]:checked + label:after,
  [type="radio"]:not(:checked) + label:after {
    content: "";
    width: 12px;
    height: 12px;
    background: #ffffff;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
</style>

<style>
  .phone{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-end;        width: 300;
    overflow-x: clip;
  }
  .phone-tel{
    margin-left: 10px;
  }
  @font-face {
  font-family: NotoColorEmojiLimited;
  unicode-range: U+1F1E6-1F1FF;
  src: url(https://raw.githack.com/googlefonts/noto-emoji/main/fonts/NotoColorEmoji.ttf);
}

  .datalist-group * {    
    width: 75px;
    margin-top: 5%;
    color: white; 
    font-family: 'NotoColorEmojiLimited', -apple-system, BlinkMacSystemFont, 
  'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 
  'Segoe UI Emoji', 'Segoe UI Symbol';
  }
  
datalist option {
  font-size: 0.8em;
  padding: 0.3em 1em;
  background-color: #ccc;
  cursor: pointer;
}

/* option active styles */
datalist option:hover,
datalist option:focus {
  color: #fff;
  background-color: rgb(23, 125, 227);
  outline: 0 none;
}
  .datalist-group option{
    
  background-color: rgb(255, 255, 255);
  }
  input::-webkit-calendar-picker-indicator {
              opacity: 100;
           }
</style>
<script>
keepDatalistOptions('.poison');

function keepDatalistOptions(selector = '') {
  // select all input fields by datalist attribute or by class/id
  selector = !selector ? "input[list]" : selector;
  let datalistInputs = document.querySelectorAll(selector);
  if (datalistInputs.length) {
    for (let i = 0; i < datalistInputs.length; i++) {
      let input = datalistInputs[i];
      input.addEventListener("input", function(e) {
        e.target.setAttribute("placeholder", e.target.value);
        e.target.blur();
      });
      input.addEventListener("focus", function(e) {
        e.target.setAttribute("placeholder", e.target.value);
        e.target.value = "";
      });
      input.addEventListener("blur", function(e) {
        e.target.value = e.target.getAttribute("placeholder");
      });
    }
  }
}
</script>

<style>
  .wrap{
  margin-top:5%;
  width: 300px;
}

.value {
	position: relative;
  text-align: center;
  font-size: 18px;
	margin-top: 20px;
  width: 100%; 
  height: 100px;
  line-height: 1.5em;
  color: white;
}

.value::after{
	content: '';
	margin-left: 5px;
	}

input[type="range"] {
  display: block;
  -webkit-appearance: none;
	-moz-appearance: none;
	background: rgb(255, 255, 255);
  width: 300px;
  height: 2px;
  outline: 0;    
  
  font-size: inherit;
    padding:inherit;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: rgb(255, 255, 255);
  width: 23px;
  height: 23px;
  border-radius: 50%;
  cursor: pointer;
  transition: .2s ease-out;
}
  
  input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.1);
  }
</style>
<script>
  var elem = document.querySelector('input[type="range"]');

var rangeValue = function(){
  var newValue = elem.value;
  var target = document.querySelector('.value');
  target.innerHTML = newValue;
}

elem.addEventListener("input", rangeValue);
</script>

<style>
  input[type="submit"]{
    margin-top: 5%;
    background: rgb(255,255,255);
    color: black;
    border: 2px solid rgba(255, 255, 255, 0);
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  input[type="submit"]:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    /* background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5028512137276786) 30%, rgba(255,255,255,0.5028512137276786) 50%, rgba(255,255,255,0.4972489728313201) 70%, rgba(255,255,255,1) 100%); */

  }
</style>
<style>
  input[type="number"] {
    margin-top:5% ;
    /* height: 32px; */
    /* border-radius: 4px; */
    border: 2px solid #b7b7b7;
    position: relative;
    text-align: center;
    /* font-size: 20px; */
    /* width: 80px; */
    color: black;
    outline: none;
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20viewBox%3D%220%200%2050%2067%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke-width%3D%222%22%3E%3Cline%20x1%3D%221%22%20x2%3D%2250%22%20y1%3D%2233.5%22%20y2%3D%2233.5%22%20stroke%3D%22%23D8D8D8%22%2F%3E%3Cpolyline%20transform%3D%22translate(25%2020)%20rotate(45)%20translate(-25%20-20)%22%20points%3D%2219%2026%2019%2014%2032%2014%22%20stroke%3D%22%23000%22%2F%3E%3Cpolyline%20transform%3D%22translate(25%2045)%20rotate(225)%20translate(-25%20-45)%22%20points%3D%2219%2052%2019%2039%2032%2039%22%20stroke%3D%22%23000%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-position: center right;
    background-size: contain;
    background-repeat: no-repeat;
    /* background-color: black; */
    /* -webkit-filter: invert(1); */
    filter: invert(1);
    /* filter: invert(100%); */
    caret-color: transparent;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  opacity: 1 !important;
  background: transparent !important;
  border-width: 0px;
  margin: 0;
  border-left: 1px solid #d8d8d8;
  height: 34px;
  width: 23px;
  cursor: pointer;
}
</style>

<style>
  .custom-file-upload{
    padding: 10px;

    cursor: pointer;
    font-family: OCRAq;
    font-weight:500;
    font-size: 1vw;
  background: black;
  color: white;
  border: 2px solid white;    position: absolute;
}
.custom-file-upload:hover{
    color: black;
    background: white;
    border: 2px solid black;
}
.file-group{
  
  width: 104px;
    height: 39px;
    margin: 5%;
    display: flex;
    position: relative;
}
#file-upload{
  display: none;
}
</style>


<style>
  .custom-select {
    font-family: Arial;
    position: relative;
    width: 300px;
    margin-top: 5%;
  }

  .custom-select select {
    display: none; /*hide original SELECT element: */
  }

  .select-selected {
    background-color: rgb(0, 0, 0);
  }
  .select-selected:hover {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
  }
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 18px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }

  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 10px;
  }

  /* style the items (options), including the selected item: */
  .select-items div,
  .select-selected {
    color: #ffffff;
    padding: 8px 16px;
    cursor: pointer;
    outline: none;
    font-size: 18px;
    padding: 10px 10px 10px 10px;
    display: block;
    border: none;
    border-bottom: 2px solid #ffffff;
    background-color: transparent;
    color: white; 
  }

  .select-items div{
    border-bottom: 2px solid rgb(0, 0, 0);
  }

  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: rgb(33 33 33);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;
  }

  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }

  .select-items div:hover,
  .same-as-selected {
    background-color: rgba(255, 255, 255, 0.1);
  }
</style>
<script>
  var x, i, j, l, ll, selElmnt, a, b, c;
  /* Look for any elements with the class "custom-select": */
  x = document.getElementsByClassName("custom-select");
  l = x.length;
  for (i = 0; i < l; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    ll = selElmnt.length;
    /* For each element, create a new DIV that will act as the selected item: */
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /* For each element, create a new DIV that will contain the option list: */
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 1; j < ll; j++) {
      /* For each option in the original select element,
    create a new DIV that will act as an option item: */
      c = document.createElement("DIV");
      c.innerHTML = selElmnt.options[j].innerHTML;
      c.addEventListener("click", function (e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
      });
      b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function (e) {
      /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
  }

  function closeAllSelect(elmnt) {
    /* A function that will close all select boxes in the document,
  except the current select box: */
    var x,
      y,
      i,
      xl,
      yl,
      arrNo = [];
    x = document.getElementsByClassName("select-items");
    y = document.getElementsByClassName("select-selected");
    xl = x.length;
    yl = y.length;
    for (i = 0; i < yl; i++) {
      if (elmnt == y[i]) {
        arrNo.push(i);
      } else {
        y[i].classList.remove("select-arrow-active");
      }
    }
    for (i = 0; i < xl; i++) {
      if (arrNo.indexOf(i)) {
        x[i].classList.add("select-hide");
      }
    }
  }

  /* If the user clicks anywhere outside the select box,
then close all select boxes: */
  document.addEventListener("click", closeAllSelect);
</script>
