<!DOCTYPE html>

<html>
  <head>
    <title>OTP Verification</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <h3 class="text-center text-info" id="of">Registeration</h3>
    <div class="bo">
      <form action="/validate" method="post">
        <div id="dd" class="mb-6 text-center">
          <div class="con">
            <div class="cn">
              <h2 class="ll">Enter OTP Code Below</h2>
              <text class="kl"
                >(Check your email ({{ email }}) for a verification
                number)</text
              >
              <div id="otp" class="flex justify-center">
                <input
                  class="
                    m-2
                    text-center
                    form-control form-control-solid
                    rounded
                    focus:border-blue-400 focus:shadow-outline
                  "
                  type="text"
                  id="first"
                  maxlength="1"
                  autofocus
                  autocapitalize="none"
                  autocomplete="off"
                />
                <input
                  class="
                    m-2
                    text-center
                    form-control form-control-solid
                    rounded
                    focus:border-blue-400 focus:shadow-outline
                  "
                  type="text"
                  id="second"
                  maxlength="1"
                  autocapitalize="none"
                  autocomplete="off"
                />
                <input
                  class="
                    m-2
                    text-center
                    form-control form-control-solid
                    rounded
                    focus:border-blue-400 focus:shadow-outline
                  "
                  type="text"
                  id="third"
                  maxlength="1"
                  autocapitalize="none"
                  autocomplete="off"
                />
                <input
                  class="
                    m-2
                    text-center
                    form-control form-control-solid
                    rounded
                    focus:border-blue-400 focus:shadow-outline
                  "
                  type="text"
                  id="fourth"
                  maxlength="1"
                  autocapitalize="none"
                  autocomplete="off"
                />
                <input
                  class="
                    m-2
                    text-center
                    form-control form-control-solid
                    rounded
                    focus:border-blue-400 focus:shadow-outline
                  "
                  type="text"
                  id="fifth"
                  maxlength="1"
                  autocapitalize="none"
                  autocomplete="off"
                />
                <input
                  class="
                    m-2
                    text-center
                    form-control form-control-solid
                    rounded
                    focus:border-blue-400 focus:shadow-outline
                  "
                  type="text"
                  id="sixth"
                  maxlength="1"
                  autocapitalize="none"
                  autocomplete="off"
                />
              </div>
            </div>
            <br />
            <a href="/" class="f">Resend</a>
          </div>

          <input
            id="button"
            type="submit"
            value="Verify"
            class="btn btn-info btn-md"
          />
        </div>
        <input id="no" type="text" name="no" />
        <input id="noo" type="text" name="noo" />
        <input id="nooo" type="text" name="nooo" />
      </form>
    </div>
  </body>
</html>

<style>
  @import url("https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css");
  .form-control {
    -webkit-transition: none;
    transition: none;
    width: 32px;
    height: 32px;
    text-align: center;
  }

  .form-control:focus {
    color: #3f4254;
    background-color: #ffffff;
    border-color: #884377;
    outline: 0;
  }

  .form-control.form-control-solid {
    background-color: #f3f6f9;
    border-color: #f3f6f9;
    color: #3f4254;
    transition: color 0.15s ease, background-color 0.15s ease,
      border-color 0.15s ease, box-shadow 0.15s ease;
  }
  .con {
    padding-bottom: 10px;
  }
  .bo {
    width: fit-content;
    margin: 0 auto;
  }

  .ll {
    padding-top: 30px;
    font-size: 23px;
  }
  #button {
    width: 50%;
  }
  .kl {
    font-size: 10px;
    color: darkgray;
    padding-bottom: 10px;
  }
  .m-2 {
    font-size: 10px;
    font-weight: bold;
  }
  #otp {
    width: 300px;
    padding-top: 20px;
    margin: 0 auto;
    text-align: center;
  }
  #dd {
    border-style: solid;
    border-width: 2px;
    padding-bottom: 28px;
  }
  #of {
    padding: 30px;
    font-size: 30px;
    padding-bottom: 40px;
  }
  .f {
    color: cadetblue;
  }
  #no {
    height: 0px;
    visibility: none;
  }
</style>

<script>
  if ("{{ alert }}" === "") {
  } else {
    alert("OTP code did not match ! \n Try again..");
  }
  function OTPInput() {
    const inputs = document.querySelectorAll("#otp > *[id]");
    for (let i = 0; i < inputs.length; i++) {
      inputs[i].addEventListener("keydown", function (event) {
        if (event.key === "Backspace") {
          inputs[i].value = "";
          if (i !== 0) inputs[i - 1].focus();
        } else {
          if (i === inputs.length - 1 && inputs[i].value !== "") {
            return true;
          } else if (event.keyCode > 47 && event.keyCode < 58) {
            inputs[i].value = event.key;
            if (i !== inputs.length - 1) inputs[i + 1].focus();
            event.preventDefault();
          } else if (event.keyCode > 64 && event.keyCode < 91) {
            inputs[i].value = String.fromCharCode(event.keyCode);
            if (i !== inputs.length - 1) inputs[i + 1].focus();
            event.preventDefault();
          }
        }
      });
    }
  }
  OTPInput();

  var t1 = document.getElementById("first");
  var t2 = document.getElementById("second");
  var t3 = document.getElementById("third");
  var t4 = document.getElementById("fourth");
  var t5 = document.getElementById("fifth");
  var t6 = document.getElementById("sixth");
  var button = document.getElementById("button");

  button.onclick = function () {
    var str = t1.value + t2.value + t3.value + t4.value + t5.value + t6.value;
    document.getElementById("no").value = str;

    var str1 = "{{ username }}";
    document.getElementById("noo").value = str1;

    var str2 = "{{ email }}";
    document.getElementById("noo0").value = str2;
    return true;
  };
</script>
