<!DOCTYPE >
<html>
<body>
<h5 style=width:100%;text-align:center;font-size:3vw>Error 404</h5>
<h2>
<br>
<br>
<h3 style="    font-size: 1vw;
margin: 5vw 12vw;
top: -6vw;
position: relative;">{{ error }}</h3>
</h2>
<a class=home href=./home>Return Home</a>
</body>
</html>
<script >
  var console_print = "{{console_print}}";
  console.log(console_print);
</script>
<style>
body,html{height:100%}.home,body{width:100%;color:#fff}*,body,html{font-family:monospace;margin:0;top:0;left:0;font-size:3vw}html{width:100%}body{background-color:#000;display:flex;flex-direction:column;flex-wrap:nowrap;align-content:center;justify-content:center;align-items:center}.home{    font-size: 1.6vw;
    text-align: center;
    position: fixed;
    top: 77vh;
    text-decoration: underline;}

@media only screen and (max-width: 600px) {body,html{height:100%}.home,body{width:100%;color:#fff}*,body,html{font-family:monospace;margin:0;top:0;left:0;font-size:4vw}html{width:100%}body{background-color:#000;display:flex;flex-direction:column;flex-wrap:nowrap;align-content:center;justify-content:center;align-items:center}.home{font-size:5vw;text-align:center;position:fixed;top:84vh;text-decoration:underline}
}
</style>
